<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitivity.SplashActivity"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:src="@drawable/cartoon"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/pandaBuddy"
        />
    <ImageView
        android:layout_below="@id/pandaBuddy"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:id="@+id/ImgApplogo"
        android:layout_marginTop="40dp"
        />

</RelativeLayout>