<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitivity.ForgetPassword"
    android:background="@color/appColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ImageView
            android:id="@+id/ImgApplogo"
            android:layout_width="150dp"
            android:layout_height="85dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ImgApplogo"
                android:text="Enter Your Registered  Mobile Number And Email Address below:-"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:layout_margin="10dp"
                />
        </RelativeLayout>
        <EditText
            android:layout_below="@+id/ImgApplogo"
            android:id="@+id/etUserNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:drawableLeft="@drawable/ic_action_phone_logo"
            android:background="#ffffff"
            android:padding="9dp"
            android:maxLength="10"
            android:maxLines="1"
            android:hint=" Mobile Number(10 Digits)"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:inputType="number"
            />
        <EditText

            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:id="@+id/etUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="10dp"
            android:padding="9dp"
            android:hint=" Email Address"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_below="@id/etUserName"
            android:background="#ffffff"
            android:drawableLeft="@drawable/ic_action_email_logo"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etUserPassword"
            android:layout_margin="10dp"
            android:background="#000000"
            android:text="Next"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/btnNext"
            />
    </LinearLayout>
</RelativeLayout>
