<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitivity.OrderConfirm"
    android:background="@color/appColor">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:src="@drawable/pandadelivery"
        android:id="@+id/imgok"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Placed Successfully!!!"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:typeface="serif"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgok"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgok"
        android:layout_marginTop="70dp"
        android:textSize="15sp"
        android:typeface="serif"
        app:strokeColor="#ffffff"
        app:backgroundTint="@android:color/transparent"
        android:id="@+id/btnConfirm"
        android:layout_centerInParent="true"
        app:strokeWidth="2dp"
        app:cornerRadius="40dp"/>
</RelativeLayout>