<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/appColor"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgUserPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/username" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUserPic"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Saksham Gupta"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/txtUserNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUserName"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="8429427893"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>