<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="name of res"
            android:id="@+id/txtRestName"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/appColor"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="date"
            android:id="@+id/txtDate"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/appColor"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_below="@id/txtDate"
        >

    </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>